# BillGenerator

./: nbactions.xml  pom.xml
src/main/java/me/rudraksha007/billgenerator/: AppFrame.java  Item.java  Main.java  SpreadsheetTools.java  UserData.java
src/main/java/me/rudraksha007/billgenerator/GUI/: AddParty.form  AddParty.java  AddProduct.form  AddProduct.java  AddProduct2.form  AddProduct2.java  AddTransaction.form  AddTransaction.java  Bill.form  Bill.java  BillData.form  BillData.java  Home.form  Home.java  LoadingScreen.form  LoadingScreen.java  Summary.form  Summary.java
src/main/java/me/rudraksha007/billgenerator/GUI2/: Home.form  Home.java
src/main/java/me/rudraksha007/billgenerator/Google/: Connections.java  RequestMaker.java
src/main/java/me/rudraksha007/billgenerator/POI/: SheetUtils.java  SpreadsheetTools.java
src/main/java/me/rudraksha007/billgenerator/utilities/: BillData.java  CompanyTransaction.java  DataManager.java  SQLCommands.java  Utils.java
src/main/java/me/rudraksha007/billgenui/: AppFrame.java  DataManager.java  Item.java  Main.java  SheetsHelper.java
src/main/java/me/rudraksha007/billgenui/GUI/: AddProduct.form  AddProduct.java  BillData.form  BillData.java  BillItem.form  BillItem.java  Home.form  Home.java  NewBill.form  NewBill.java
src/main/java/me/rudraksha007/billgenui/Google/: Connections.java  RequestMaker.java
src/main/resources/: BillFooter.xlsx  BillHeader.xlsx  BillTemplate.xlsx
